{\rtf1\ansi\ansicpg1250\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Name: \'a0 \'a0 \'a0[Peter Boros]\
Matr.-Nr.: \'a0[a1347712]\
Gruppe: \'a0 \'a0[2]\
\'a0\
Framework: \'a0 \'a0[Android]\
API-Version: \'a0[Android Lollipop 4.4.2]\
\'a0\
Ger\'e4t(e), auf dem(denen) getestet wurde:\
[Nexus 5, Samsung Galaxy Note 4, Samsung Galaxy S4]\
\'a0\
Entwicklungsumgebung (f\'fcr Android relevant):\
[Android Studio]\
\'a0\
Externe Libraries und Frameworks:\
keine\
\'a0\
Dauer der Entwicklung:\
[20 Stunden]\
\'a0\
Weitere Anmerkungen:\
Ich hab probiert jeden Schritt in dem Code zu kommentieren. Funktioniert ganz gut, eigentlich benutze ich diese app als normales money converter. :)}